project:
  name: "Instance Segmentation"
  description: "This project focuses on instance segmentation using COCO dataset."
  num_class: 11
  # classes:
  #   - id: 0
  #     name: "leaf"
  #   - id: 1
  #     name: "cylte"
  #   - id: 2
  #     name: "stem"
  #   - id: 3
  #     name: "bud"
  # valid_categories: [ 0, 1, 2,3 ]
  classes:
    - id: 0
      name: "house"
    - id: 1
      name: "sengling"
    - id: 2
      name: "lu"
    - id: 3
      name: "caodi"
    - id: 4
      name: "zuowu"
    - id: 5
      name: "caocong"
    - id: 6
      name: "huangdi"
    - id: 7
      name: "he"
    - id: 8
      name: "guanmu"
    - id: 9
      name: "xiaosengling"
    - id: 10
      name: "shuichi"
  valid_categories: [ 0, 1, 2,3 ,4,5,6,7,8,9,10]

training:
  batch_size: 2
  num_epochs: 50
  learning_rate: 0.0001
  optimizer: "AdamW"
  save_path: "./checkpoints"
  num_workers: 0


# dataset:
#   train_root: "/root/codes/ml-depth-pro-main/data/cotton_datas/images/train"
#   val_root: "/root/codes/ml-depth-pro-main/data/cotton_datas/images/val"
#   train_ann_file: "/root/codes/ml-depth-pro-main/data/cotton_datas/labels/train.json"
#   val_ann_file: "/root/codes/ml-depth-pro-main/data/cotton_datas/labels/val.json"

dataset:
  train_root: "/root/codes/ml-depth-pro-main/data/runs/images/train"
  val_root: "/root/codes/ml-depth-pro-main/data/runs/images/val"
  train_ann_file: "/root/codes/ml-depth-pro-main/data/runs/labels/train.json"
  val_ann_file: "/root/codes/ml-depth-pro-main/data/runs/labels/val.json"

logging:
  print_freq: 50
  save_model_freq: 5
